SELECT * FROM users;
SELECT * FROM books;
SELECT * FROM favorites;

INSERT INTO users (first_name, last_name)
VALUES
('Jane', 'Amsden'),
('Emily', 'Dixon'),
('Theodore', 'Dostoevsky'),
('William','Shapiro'),
('Lao', 'Xiu');

INSERT INTO books (title)
VALUES
("C Sharp"), 
("Java"), 
("Python"), 
("PHP"), 
("Ruby");

UPDATE books
SET title = "C#"
WHERE id = 1;

UPDATE users
SET first_name = "Bill"
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES
(1, 1), (1, 2),
(2, 1), (2, 2), (2, 3),
(3, 1), (3, 2), (3, 3), (3, 4),
(4, 1), (4, 2), (4, 3), (4, 4);

SELECT users.first_name, users.last_name FROM users
JOIN favorites ON users.id = user_id
JOIN books ON favorites.book_id = books.id
WHERE book_id = 3;

DELETE FROM favorites
WHERE book_id = 3 AND user_id = 1;

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);

SELECT title FROM books
JOIN favorites AS faves ON faves.book_id = books.id
WHERE faves.user_id = 3;

SELECT first_name, last_name FROM users
JOIN favorites ON users.id = user_id
WHERE favorites.book_id = 5
